spring.application.name=DailyPractise

# hibernate configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/dino?useSSL=false
spring.datasource.username=dino
spring.datasource.password=dino
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to fetch dummy data from data.sql file
#spring.jpa.defer.datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


