spring.application.name=DailyPractise
spring.datasource.url=jdbc:postgresql://localhost:5432/dino?useSSL=false
spring.datasource.username=dino
spring.datasource.password=dino
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=tru

base.url.users=https://reqres.in/api/