spring.application.name=DailyPractise

#    spring.datasource.url=jdbc:h2:file:/home/dineshhanumanthu/Documents/javah2db
spring.datasource.username=dino
spring.datasource.password=dino
spring.jpa.hibernate.ddl.auto=create
spring.h2.console.enabled=true

